# yanghi-cms

./: .gitignore  README.md
cms-front/: LICENSE  components.d.ts  index.html  package-lock.json  package.json  vite.config.js
cms-front/src/: App.vue  main.js
cms-front/src/api/: menu.js  role.js  tool.js  user.js
cms-front/src/assets/: main.css
cms-front/src/components/: IconPicker.vue  ScreenFull.vue  YTable.vue  YUploadModel.vue
cms-front/src/layout/: Layout.vue
cms-front/src/layout/moudle/: YContent.vue  YFooter.vue  YHeader.vue  YSider.vue
cms-front/src/router/: index.js
cms-front/src/router/modules/: layout.js
cms-front/src/store/: index.js
cms-front/src/store/modules/: permission.js  user.js
cms-front/src/style/: index.css  index.less
cms-front/src/utils/: getPageTitle.js  icons.js  request.js  setting.js
cms-front/src/views/: ContentModel.vue  Login.vue  MenuManager.vue  Overview.vue  RoleManager.vue  SystemMonitoring.vue  SystemSetting.vue  SystemUser.vue  UserInfo.vue
cms-front/src/views/error/: 403.vue  404.vue  500.vue
cms-server/: HELP.md  pom.xml
cms-server/src/main/java/com/example/sstest/: SsTestApplication.java
cms-server/src/main/java/com/example/sstest/bean/: LoginUser.java  Menu.java  MenuIncludeChildren.java  MenuItem.java  MenuTreeIncludeChildren.java  Role.java  RoleAndMenu.java  RoleIncludeMenus.java  User.java
cms-server/src/main/java/com/example/sstest/config/: CorsConfig.java  DateConfig.java  JacksonConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
cms-server/src/main/java/com/example/sstest/controller/: FileController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java
cms-server/src/main/java/com/example/sstest/filter/: JwtAuthenticationTokenFilter.java
cms-server/src/main/java/com/example/sstest/handler/: AccessDeniedHandlerImpl.java  ApplicationExceptionHandler.java  AuthenticationEntryPointImpl.java
cms-server/src/main/java/com/example/sstest/mapper/: MenuMapper.java  RoleAndMenuMapper.java  RoleMapper.java  UserMapper.java
cms-server/src/main/java/com/example/sstest/service/: CaptchaService.java  MenuService.java  RoleService.java  UserService.java
cms-server/src/main/java/com/example/sstest/service/impl/: CaptchaServiceImpl.java  MeunServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
cms-server/src/main/java/com/example/sstest/utils/: Constant.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  Result.java  ResultCode.java  UUIDUtil.java  WebUtils.java
cms-server/src/main/resources/: application-prod.yml  application.yml
cms-server/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
cms-server/src/test/java/com/example/sstest/: SsTestApplicationTests.java
cms-server/src/test/java/com/example/sstest/controller/: FileControllerTest.java  RoleControllerTest.java
cms-server/src/test/java/com/example/sstest/mapper/: MenuMapperTest.java  RoleMapperTest.java  UserMapperTest.java
cms-server/src/test/java/com/example/sstest/service/: UserServiceTest.java
cms-server/src/test/java/com/example/sstest/service/impl/: MeunServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
data/sql/: cms.sql
